spring.application.name=Golden_Glitz

server.port=8083

#MySql (local) configuration

spring.datasource.url = jdbc:mysql://localhost:3306/golden_glitz
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


#Neon.tech configuration

#spring.datasource.url=jdbc:postgresql://ep-tight-art-a1y5bf51.ap-southeast-1.aws.neon.tech/golden_glitz_db?user=user_owner&password=ic49QunNHUAk&sslmode=require
#spring.datasource.username=user_owner
#spring.datasource.password=ic49QunNHUAk
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
